# ProductivityApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.koistack.app.model.database.ProductivityAppDatabase/: 1.json
composeApp/schemas/com.koistack.app.model.local.ProductivityAppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/koistack/app/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/koistack/app/model/local/: Database.android.kt
composeApp/src/androidMain/kotlin/com/koistack/app/utils/: Measurements.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/koistack/app/: App.kt  Greeting.kt  Navbar.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/koistack/app/controller/: Controller.kt  RepositoryProvider.kt  TaskController.kt
composeApp/src/commonMain/kotlin/com/koistack/app/model/: Task.kt
composeApp/src/commonMain/kotlin/com/koistack/app/model/local/: Converters.kt  Database.kt
composeApp/src/commonMain/kotlin/com/koistack/app/model/local/dao/: CategoryDao.kt  SubTaskDao.kt  TaskDao.kt
composeApp/src/commonMain/kotlin/com/koistack/app/model/local/entities/: Category.kt  SubTask.kt  Task.kt
composeApp/src/commonMain/kotlin/com/koistack/app/model/repository/: CategoryRepository.kt  SubTaskRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/koistack/app/utils/: ColorTheme.kt  CutOutShape.kt  HeartCutOutShape.kt  Measurements.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/koistack/app/view/: CalenderPage.kt  CreateTaskPage.kt  DefaultTaskPage.kt  EditTaskPage.kt  HomePage.kt  MainScreen.kt  UserPage.kt  taskCard.kt
composeApp/src/commonMain/kotlin/com/koistack/app/view/components/: AppNavHost.kt  BottomNavBar.kt  CustomBottomAppBar.kt  NavDestinantion.kt  Navbar.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/com/koistack/app/view/pages/: CalenderPage.kt  CreateTaskDialog.kt  OverviewPage.kt  SettingsPage.kt  TaskListPage.kt  TaskPage.kt
composeApp/src/iosMain/kotlin/com/koistack/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/koistack/app/model/local/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/koistack/app/utils/: Measurements.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
